APP_NAME=Bagisto
APP_ENV=local
APP_VERSION=1.2.0
APP_KEY=base64:eVZocMLlfvK22H2CsZeobT4bVjYNedSY9sZ47CMSdt0=
APP_DEBUG=true
APP_URL=http://localhost/public
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=BDT

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shachroy2lv
DB_USERNAME=root
DB_PASSWORD=Muhid2277
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shachroy.com@gmail.com
MAIL_PASSWORD=Shachroy@@!
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=asaduzzaman.muhid@gmail.com
ADMIN_MAIL_TO=asaduzzaman.muhid@gmail.com
MAIL_FROM_NAME=asaduzzaman.muhid@gmail.com

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=830478641121571
FACEBOOK_CLIENT_SECRET=b8962995d683285b5174c2990b529db4
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=645175857082-69jcm9g7ih4tckb0udt0boagj1tjqdgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=idWIHTQsLbbLLde2OVgKvEQH
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
